ProjectFinal/View/Promotion/PromotionAddorUpdate.xaml

<UserControl x:Class="ProjectFinal.View.Promotion.PromotionAddorUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Promotion"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valid="clr-namespace:ProjectFinal.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Slt_btn_save" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions >
                        <Condition Binding="{Binding ElementName=tbx_name,Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=dtp_from,Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=dtp_to,Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=tbx_percent_down,Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="8" BorderThickness="0.7" BorderBrush="Silver" Margin="5" CornerRadius="7" MinWidth="320" MaxWidth="320">
            <Grid>
                <Image Source="{Binding PromotionCurrent.image_promotion,Converter={StaticResource ImageConverter}}" Stretch="Uniform" Margin="2"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="#7D8085" BorderBrush="#7D8085" Content="{materialDesign:PackIcon Kind=Camera, Size=19}" Foreground="White" Opacity="0.7"
                        Command="{Binding OpenDialogChooseImageCMD}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Header}" Margin="17 17 7 7" FontSize="16" FontWeight="SemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbx_name" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Tên chương trình">
            <TextBox.Text>
                <Binding Path="PromotionCurrent.name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtp_from" Style="{StaticResource MaterialDesignOutlinedDatePicker}"  MinWidth="160" Margin="15 15 215 15"  FontSize="14" materialDesign:HintAssist.Hint="Ngày Bắt đầu">
            <DatePicker.Text>
                <Binding Path="PromotionCurrent.available_from" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:NullSelectedItemValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtp_to"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" MinWidth="160" Margin="215 15 15 15"  FontSize="14" materialDesign:HintAssist.Hint="Ngày Kết thúc">
            <DatePicker.Text>
                <Binding Path="PromotionCurrent.available_to" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:NullSelectedItemValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbx_percent_down" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="100" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Giảm %">
            <TextBox.Text>
                <Binding Path="PromotionCurrent.percent_down" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_save" Style="{StaticResource Slt_btn_save}" Content="{DynamicResource SAVE}" Width="{Binding ElementName=btn_cancel,Path=ActualWidth}" Command="{Binding SaveCMD}" IsDefault="True"/>
            <Button x:Name="btn_cancel" Margin="5 0" Content="{DynamicResource CANCEL}" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCMD}"/>
        </StackPanel>
    </Grid>
</UserControl>
