ProjectFinal/View/Parameter/ParameterUC.xaml

<UserControl x:Class="ProjectFinal.View.Parameter.ParameterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Parameter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ProductImage"/>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource PARAMETER}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <TextBlock Text="{DynamicResource SIZE}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                        </TextBlock>


                        <Button
                        
                    Command="{Binding AddNewParaSizeCMD}"
                    Background="#FF4A57D8"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"            
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  Content="ADD NEW" />

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="520">
                    <ListView ItemsSource="{Binding SizeList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource NO.}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name_size}" Width="auto"></GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditParaSizeCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Sửa"
                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteParaSizeCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Xoá"
                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <TextBlock Text="{DynamicResource COLOR}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                        </TextBlock>


                        <Button
                        
                    Command="{Binding AddNewParaColorCMD}"
                    Background="#FF4A57D8"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"            
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  Content="ADD NEW" />

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card  Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="520">
                    <ListView ItemsSource="{Binding ColorList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource NO.}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name_color}" Width="auto"></GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditParaColorCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Sửa"
                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteParaColorCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Xoá"
                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
