ProjectFinal/View/Product/ProductUC.xaml

<UserControl x:Class="ProjectFinal.View.Product.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ProductImage"/>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20" Grid.Column="0">
                    <TextBlock Text="{DynamicResource PRODUCT}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                    </TextBlock>
                    <Button
                    Command="{Binding AddNewProductCMD}"
                    Background="#FF4A57D8"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                    
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    
  Content="ADD NEW" />

                </StackPanel>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.3" Margin="15 10 5 10" MaxWidth="397" MinWidth="397" HorizontalAlignment="Left" CornerRadius="3">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="Auto" Height="Auto" Command="{Binding SearchProductCMD}" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Search, Size=19}" Foreground="#FF4A57D8"/>
                        <TextBox Grid.Column="1" Margin="5 0"  Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="#FF4A57D8" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF4A57D8" materialDesign:HintAssist.Hint="{DynamicResource ENTER_TEXT_TO_SEARCH}" BorderBrush="#FF4A57D8">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchProductCMD}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="520">
            <ListView ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource NO.}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Hình ảnh" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Image Source="{Binding image_product}"  Stretch="Uniform" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding size}"></GridViewColumn>
                        <GridViewColumn Header="Gía" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditProductCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Sửa"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteProductCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Xoá"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </materialDesign:Card>
    </Grid>
</UserControl>
