ProjectFinal/View/Account/AccountUC.xaml

<UserControl x:Class="ProjectFinal.View.Account.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Account"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                <TextBlock Text="{DynamicResource ACCOUNT}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                </TextBlock>
                <Button
                    Command="{Binding AddNewAccountCMD}"
                    Background="#FF4A57D8"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                    
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    
  Content="ADD NEW" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="520">
            <ListView ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource NO.}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}"></GridViewColumn>
                        <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding name}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Ảnh đại diện" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Image Source="{Binding image_user}"  Stretch="Uniform" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding user_name}"></GridViewColumn>
                        <GridViewColumn Header="Loại Account" DisplayMemberBinding="{Binding APP_ROLE.role_name}"></GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditAccountCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Sửa"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteAccountCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Xoá"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ResetPassCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="auto"
                                        Content="Reset Pass"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </materialDesign:Card>
    </Grid>
</UserControl>