ProjectFinal/View/Account/ChangePasswordUC.xaml

<UserControl x:Class="ProjectFinal.View.Account.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Account"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valid="clr-namespace:ProjectFinal.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="8" BorderThickness="0.7" BorderBrush="Silver" Margin="5" CornerRadius="7" MinWidth="320" MaxWidth="320">
            <Grid>
                <Image Source="{Binding UserCurrent.image_user,Converter={StaticResource ImageConverter}}" Stretch="Uniform" Margin="2"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="#7D8085" BorderBrush="#7D8085" Content="{materialDesign:PackIcon Kind=Camera, Size=19}" Foreground="White" Opacity="0.7"
                        Command="{Binding OpenDialogChooseImageCMD}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource CHANGE_PASSWORD}" Margin="17 17 7 7" FontSize="16" FontWeight="SemiBold"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="tbx_oldpass"   Style="{StaticResource MaterialDesignFilledPasswordBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Mật khẩu cũ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordOldCommand}"
                                                       CommandParameter="{Binding ElementName=tbx_oldpass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="tbx_newpass" Style="{StaticResource MaterialDesignFilledPasswordBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Mật khẩu mới">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordNewCommand}"
                                                       CommandParameter="{Binding ElementName=tbx_newpass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="tbx_repass" Style="{StaticResource MaterialDesignFilledPasswordBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordReCommand}"
                                                       CommandParameter="{Binding ElementName=tbx_repass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_save" Content="{DynamicResource SAVE}" Style="{StaticResource MaterialDesignFlatButton}" Width="{Binding ElementName=btn_cancel,Path=ActualWidth}" Command="{Binding SaveCMD}"/>
            <Button x:Name="btn_cancel" Margin="5 0" Content="{DynamicResource CANCEL}" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCMD}"/>
        </StackPanel>
    </Grid>
</UserControl>
