ProjectFinal/Internationalization/StringResource_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region [Common]-->
    <!--#sTART MENU-->
    <sys:String x:Key="ORDER">Order</sys:String>
    <sys:String x:Key="PRODUCT">Product</sys:String>
    <sys:String x:Key="CATEGORY">Category</sys:String>
    <sys:String x:Key="PROMOTION">Promotion</sys:String>
    <sys:String x:Key="STATISTIC">Statistic</sys:String>
    <sys:String x:Key="ACCOUNT">Account</sys:String>
    <sys:String x:Key="SETTINGS">Setting</sys:String>
    <sys:String x:Key="CUSTOMER">Customer</sys:String>
    <sys:String x:Key="PARAMETER">Parameter</sys:String>
    <sys:String x:Key="SIZE">Size of Product</sys:String>
    <sys:String x:Key="COLOR">Color of Product</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD">Change Password</sys:String>
    <sys:String x:Key="HOME">Home</sys:String>

    <!--#END MENU-->

    <sys:String x:Key="NONE">None</sys:String>


    <sys:String x:Key="ADD_NEW">Add new</sys:String>
    <sys:String x:Key="EDIT">Edit</sys:String>

    <sys:String x:Key="APP_NAME">Clothing Store Management Software</sys:String>
    <sys:String x:Key="WELCOME">Welcom</sys:String>



    <sys:String x:Key="LOGIN_FAILED">Sai Mật Khẩu Hoặc Tài Khoản!</sys:String>
    <sys:String x:Key="CANCEL">Hủy</sys:String>
    <sys:String x:Key="STT">STT</sys:String>
    <sys:String x:Key="LOGIN">Đăng Nhập</sys:String>
    <sys:String x:Key="LOGOUT_CONFIRM">Bạn có muốn đăng xuất phần mềm hay không?</sys:String>
    <sys:String x:Key="YES">Có</sys:String>
    <sys:String x:Key="NO">Không</sys:String>
    <sys:String x:Key="SAVE">Lưu</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="SETTING">Cài Đặt</sys:String>
    <sys:String x:Key="CMS_SERVER_CONNECT">Kết Nối CMS Server</sys:String>
    <sys:String x:Key="SERVER_NAME_CMS">TÊN MÁY CHỦ</sys:String>
    <sys:String x:Key="SERVER_ADDRESS_CMS">ĐỊA CHỈ</sys:String>
    <sys:String x:Key="HTTP_PORT_CMS">CỔNG HTTP</sys:String>
    <sys:String x:Key="USERNAME">Tên Đăng Nhập</sys:String>
    <sys:String x:Key="PASSWORD">Mật Khẩu</sys:String>
    <sys:String x:Key="PASSWORD_REMEMBER">Nhớ Mật Khẩu</sys:String>
    <sys:String x:Key="CONNECT_TO_CMS_SERVER">KẾT NỐI</sys:String>
    <sys:String x:Key="EXIST_APP_CONFIRM">Bạn Có Muốn Thoát Không?</sys:String>
    <sys:String x:Key="SEARCH">Search</sys:String>
    <sys:String x:Key="EXPORT_EXCEL">Xuất Excel</sys:String>
    <sys:String x:Key="CAMERA_NAME">Tên Camera</sys:String>
    <sys:String x:Key="SERVER_NAME">Tên Server</sys:String>
    <sys:String x:Key="TIME">Thời gian</sys:String>
    <sys:String x:Key="TIME_NOT_VALID">Thời gian không hợp lệ</sys:String>
    <sys:String x:Key="CANNOT_EMPTY">Vui lòng nhập thông tin</sys:String>
    <sys:String x:Key="PLEASE_WAIT">Vui Lòng Chờ</sys:String>
    <sys:String x:Key="DO_YOU_WANT_EXIT_APP">Bạn có muốn đóng ứng dụng không?</sys:String>
    <sys:String x:Key="OVERVIEW">Tổng Quan</sys:String>
    <sys:String x:Key="ENTER_TEXT_TO_SEARCH">Enter text to search...</sys:String>
    <sys:String x:Key="DO_YOU_WANT_DELETE">Do you want to delete?</sys:String>
    <!--#endregion [Common]-->
    <!--#region [Header ListView] -->
    <sys:String x:Key="NO.">NO.</sys:String>
    <sys:String x:Key="NAME">Name</sys:String>

    <sys:String x:Key="ACTION">Action</sys:String>
    <!--#endregion [Common]-->
    <!--#region [Dashboard] -->

    <!--#endregion-->

</ResourceDictionary>