ProjectFinal/View/Order/AddProductOrderDetail.xaml

<UserControl x:Class="ProjectFinal.View.Order.AddProductOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Order"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter" 
             xmlns:valid="clr-namespace:ProjectFinal.Validations"
             xmlns:Control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Slt_btn_save" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions >
                        <Condition Binding="{Binding ElementName=tbx_price,Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding name}"></TextBlock>
                <TextBlock Text="-----Size:"></TextBlock>
                <TextBlock Text="{Binding size}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <converter:ImageConverter x:Key="ProductImage"/>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Thêm sản phẩm vào đơn hàng" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                </TextBlock>


            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="8" BorderThickness="0.7" BorderBrush="Silver" Margin="5" CornerRadius="7" MinWidth="320" MaxWidth="320">
                    <Image Source="{Binding ProductSelected.image_product,Converter={StaticResource ProductImage}}" Stretch="Uniform" Margin="2"/>
                </Border>
                <Control:AutoCompleteBox ItemsSource="{Binding Path=ProductList}"
                                         ValueMemberPath="name"
                                         FilterMode="Contains"
                                   SelectedItem="{Binding Path=ProductSelected, Mode=TwoWay}"
                                   ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                                         Grid.Row="0" Grid.Column="1" MinWidth="320" Margin="15"   FontSize="14">
                </Control:AutoCompleteBox>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="tbx_cate" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Loại sản phẩm">
                    <TextBox.Text>
                        <Binding Path="ProductSelected.MENU_PRODUCT.type_product" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox  Grid.Column="0" x:Name="tbx_size" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="160" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Sỉze sản phẩm}">
                            <TextBox.Text>
                                <Binding Path="ProductSelected.size" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox  Grid.Column="1" x:Name="tbx_color" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="160" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Màu sản phẩm">
                            <TextBox.Text>
                                <Binding Path="ProductSelected.color" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbx_price" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Giá sản phẩm">
                    <TextBox.Text>
                        <Binding Path="ProductSelected.price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbx_quantity" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="320" Margin="15"   FontSize="14" materialDesign:HintAssist.Hint="Số lượng">
                    <TextBox.Text>
                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <valid:EmptyRuleValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_save" Style="{StaticResource Slt_btn_save}" Content="{DynamicResource SAVE}" Width="{Binding ElementName=btn_cancel,Path=ActualWidth}" Command="{Binding SaveCMD}" IsDefault="True"/>
            <Button x:Name="btn_cancel" Margin="5 0" Content="{DynamicResource CANCEL}" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCMD}"/>
        </StackPanel>
    </Grid>
</UserControl>
