ProjectFinal/View/Order/DialogStatusOrder.xaml

<UserControl x:Class="ProjectFinal.View.Order.DialogStatusOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectFinal.View.Order"
             xmlns:valid="clr-namespace:ProjectFinal.Validations"
             xmlns:converter="clr-namespace:ProjectFinal.Converter"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Slt_btn_save" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions >
                        <Condition Binding="{Binding ElementName=cbx_status,Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Width="350" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="cbx_status" ItemsSource="{Binding Status_Order}" DisplayMemberPath="name_status" Style="{StaticResource MaterialDesignOutlinedComboBox}" MinWidth="320" Margin="15" materialDesign:HintAssist.Hint="Tình trạng đơn hàng"  FontSize="14">
            <ComboBox.SelectedItem>
                <Binding Path="Status_OrderSelected" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valid:NullSelectedItemValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="OK" Command="{Binding ChangeStatusCMD}"/>
            <Button Margin="5 0 5 0" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Command="{Binding CancelStatusCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
