ProjectFinal/View/Order/OrderDetailUC.xaml

<UserControl x:Class="ProjectFinal.View.Order.OrderDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectFinal.View.Order"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProjectFinal.Converter" 
             xmlns:valid="clr-namespace:ProjectFinal.Validations"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ProductImage"/>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                <TextBlock Text="Chi tiết đơn hàng" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22"
                           Margin="20 0 20 0"
                           Foreground="#FF4A57D8"
                           FontWeight="Bold">

                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="520">
            <ListView ItemsSource="{Binding OrderDetailList}" SelectedItem="{Binding ProductSelected ,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource NO.}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Hình ảnh" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Image Source="{Binding image_product}"  Stretch="Uniform" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding size}"></GridViewColumn>
                        <GridViewColumn Header="Gía" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding quantity}"></GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteCMD}" CommandParameter="{Binding}"
                                        Background="#FF4A57D8"
                    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
                                       BorderBrush="{x:Null}"
                                        Width="70"
                                        Content="Xoá"
                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btn_cancel" Margin="5 0" Content="{DynamicResource CANCEL}" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCMD}"/>
        </StackPanel>
    </Grid>
</UserControl>
